/**
 * Created by Rajan on 11/11/2015.
 */


var gulp = require("gulp");
var sourcemaps = require("gulp-sourcemaps");
var babel = require("gulp-babel");
var browserify = require('gulp-browserify');
var concat = require('gulp-concat');

gulp.task("build", function () {
    return gulp.src("src/*.js")
        //.pipe(sourcemaps.init())
        .pipe(babel(
            {
                "presets": ["es2015"]
            }
        ))
        .pipe(browserify(
            {
                debug: true
            }
        ))
        //.pipe(sourcemaps.write("./"))
        //.pipe(concat('output.js'))
        .pipe(gulp.dest("dist"));
});

gulp.task('watch', ['build'], function () {
    gulp.watch('src/*.js', ['build']);
});

gulp.task('default', ['watch']);